* {
    padding: 0;
    margin: 0;
    font-family: "Bebas Neue", sans-serif; 
}

body.dark{
    background-color: #121212;
}

h1 {
    width: 300px;
    grid-area: title;
    font-size: 12px;
    display: flex;
    color: #c2bbbb;
    margin-left: 30px;
    margin-top: 10px;
}

h3, h2 {
    color: #380ba7;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 22px;
}

.dark h2,
.dark h3{
    color: rgb(172, 70, 240);
}

/*---Container -Main ---*/
.container{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-areas: 
    "title title"
    "genre billboard"
    "genre billboard";;
}

/*---Genre - aside---*/
.genre {
    grid-area: genre;
    width:60%;
    height: 600px;
    margin-top: 16px;
    margin-left: 15px;
    padding: 10px;
    border: 2px;
    border-radius: 10px;
    box-shadow: 0 2px 6px;
    background-image: linear-gradient(135deg, #5e1fff, #380ba7);
}

.dark .genre{
    background-color: #212E36;
    background-image: none;
}

.genre ul {
    list-style: none;
}

.button-genre {
    display: flex;
    width: 100%;
    height: auto;
    margin: 6px 5px 0 0;
    font-size: 18px;
    border: 10px;
    border-radius: 5px;
    padding: 10px;
    font-family: "Kanit", sans-serif;
    background-color: #d0d2e7;
    color: rgba(0, 0, 0, 0.865);
}

.dark .button-genre{
    background-color: #121212;
    color: rgb(172, 70, 240);
}

.button-genre:hover {
    box-shadow: 0 0 10px 3.5px;
    transform: scale(1.00);
}

.billboar-liked{
    grid-area: billboard
}

footer{
    margin-top: 10px;
}

/* ---Media query--- */
@media (max-width:480px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    .genre{
        width: 75%;
        height: auto;
    }
    .category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
    }
}
@media (min-width:481px) and (max-width: 600px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    .genre{
        width: 73%;
        height: auto;
    }
    .category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
    }
}
@media (min-width : 601px) and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .genre{
        width: 73%;
        height: auto;
        margin-left: 1px;
    }
    .category{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
    }
}
@media (min-width: 769px) and (max-width: 1050px) { 
    .genre{
        min-width: 75%;
        height: 93%;
        margin-top: 19px
    }
    .button-genre{
        min-width: 91px;
    }
    .main-billboard-container{
        width: 95%;
    }
}