* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kanit', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* ------BURGER----- */
/* .icons {
    font-size: 2.8rem;
    color: #5e1fff;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
} */

/* links texto */
/* .text-links {
    display: none;
} */

/* .text-links li {
    display: block;
    margin: 10px 0;
} */

/* .text-links li a {
    color: #1f075c;
    text-decoration: none;
    font-size: 18px;
} */


/* ------Main----- */
main {
    width: 45%;
    margin: 0 auto;
    padding: 15px 20px 20px 20px;
}

h1 {
    font-size: 9px;
    display: flex;
    color: #c2bbbb;
    width: auto;
    margin-bottom: 5px;
    margin-left: 40px;

}

.news-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 3px 7px black;
    width: 500px;
}

h2 {
    font-size: 12px;
    display: flex;
    color: #787676;
    margin-left: 200px;
    
}

.news-feed-posts{
    display: flex;
    margin-bottom: 15px;
}

.news-feed-posts img {
    width: 40px;
    right: 40px;
}

.post {
    margin-bottom: 5px;
    padding: 5px;
    border-bottom: solid 1px rgb(194, 188, 188);
}

.user-profile {
    display: flex;
}
.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.post h3 {
    margin: 10px 10px 10px -5px;   
}

.post p {
    margin-top: 6px;
}

.post-imagen img {
    width: 100%;
    height: 450px;
    box-shadow: 0 2px 6px #0e0e11;
}

.post-interactions {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
}

.post-interactions div {
    width: 25px;
    height: 40px;
    border-radius: 20%;
    margin-right: 60px;
}

.post-interactions div img{
    transition: transform .5 ease-in-out;
}
.post-interactions div img:active{
    border: 1px solid violet;
    transform: scale(1.15);
}

.comments {
    margin-top: 15px;
    border-radius: 10px;
    padding: 3px;
}

.comments h3 {
    margin: 5px 5px;
    font-size: 17px;
}

.comments h4 {
    margin: 5px 5px;
}

.comment {
    display: flex;
    justify-content: left;
    align-items: left;
}
.user-comment{
    position: relative;
    top: 4px;

}
.comment img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-right: 10px; */
    position: relative;
    bottom: 6px;
}

/* Media Queries */

/* pantallas peque単as (hasta 500px) */
@media (max-width: 500px) {
    .icons {
        left: 450px;
    }
    .text-links.active {
        left: 275px;
    }
    h1 {
        margin-left: 120px;
    }
}
/* pantallas peque単as (hasta 700px) */
@media (max-width: 700px) {

    main {
        width: 100%;
        padding: 5px;
    }

    main .news-feed {
        max-width:500px;
        margin: 0 auto;
        padding: 0;
    }

}

/* pantallas medianas (701px a 1150px) */
@media (min-width: 701px) and (max-width: 1150px) {
    section {
        margin-left: -100px;
    }
}

/* Media Queries 2 (unir con mq 1) */

/* pantallas peque単as (hasta 500px) */
@media (max-width: 500px) {
    .icons {
        left: 450px;
    }
    .text-links.active {
        left: 275px;
    }
    h1 {
        margin-left: 120px;
    }
}
/* pantallas peque単as (hasta 700px) */
@media (max-width: 700px) {
    header {
        height: 50px;
        width: 100%;
    }

    .logotipo{
        right: 170px;
        top: 5px;
    }

    .buscador {
        display: none;
    }

    nav .image-links {
        display: none;
    }

    .image-links {
        display: none;
    }

  /* ---------BURGER---------- */
    .text-links {
        display: none;
    }

    .icons {
        display: block;
        top: -4px;
        left: left;
    }

    .text-links.active {
        display: block;
        position: absolute;
        border: solid 1px #fff;
        background-color: hsla(0, 4%, 5%, 0.322);
        top: 70px;
        right: 40px;
        width: 200px;
        text-align: center;
        z-index: 1000;
    }
    .text-links.active li {
        margin: 10px 0;
    }
    
    .text-links.active li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    
    .text-links.active li a:hover {
        color: #380ba7;
        text-decoration: underline;
    }

    footer .footer-content {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .footer-link:last-child {
        margin-top: -45px;
    }
}

/* pantallas medianas (701px a 1150px) */
@media (min-width: 701px) and (max-width: 1150px) {

    .logotipo{
        right: 300px;
        top: 5px;
    }

    .buscador {
        display: none;
    }

    nav .image-links {
        display: none;
    }

    .image-links {
        display: none;
    }

  /* ---------BURGER---------- */
    .text-links {
        display: none;
    }

    .icons {
        display: block;
        top: center;
        left: left;
    }

    .text-links.active {
        display: block;
        position: absolute;
        border: solid 1px #fff;
        background-color: hsla(0, 4%, 5%, 0.322);
        top: 95px;
        right: 40px;
        width: 200px;
        text-align: center;
        z-index: 1000;
    }

    .text-links.active li {
        margin: 10px 0;
    }
    
    .text-links.active li a {
        color: #7b1dff;
        text-decoration: none;
        font-size: 18px;
    }
    
    .text-links.active li a:hover {
        color: #380ba7;
        text-decoration: underline;
    }
}

/* pantallas grandes (mas de 1200px)*/
@media (min-width: 1201px){
    body {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer";
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    main .news-feed {
        max-width:500px;
        margin: 0 auto;
        margin-left: -85px;
    }

    .image-links {
        display: flex;
    }
    
    .text-links {
        display: none;
    }

    .icons {
        display: none;
    }
}

