* {
    margin: 0;
    padding: 0;
}


main {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
    "billboard register";
    font-family: "Kanit", sans-serif;
    transition: background-color 0.5s ease;
}
.container{
    grid-area: register;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* ----------Contenedor de registro---------- */
.register-container {
    width: 300px;
    height: 552px;
    background-color: #ffff;
    border: 1px solid #ffff;
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    box-shadow: 0 2px 6px black;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    
}

input{
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    transition: box-shadow 0.3s ease;
}


.logotype{
    margin-left: 25px;
    
}

.source-register {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    bottom: 70px;
}

.no-account{
    font-family: "kanit", sans-serif;
    margin-left: 5px;
}

.button-register{
    font-family: "Kanit", sans-serif;
    padding: 8px;
    box-shadow: 0 0 10px 3.5px #5b1df9;
    background-color: #380ba7;
    color: white;
    border-radius: 10px;
    position: relative;
    margin: 10px;
    width: 25px;
    text-decoration: none;
}
.button-pass {
    font-family: "Kanit", sans-serif;
    padding: 10px;
    box-shadow: 0 0 10px 3.5px #5b1df9;
    background-color: #380ba7;
    color: white;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 10px;
    width: 225px;
}
.button-pass::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.4s;
}

.button-pass:hover::before{
    left: 100%;
    cursor: pointer;
}

.button-pass:hover {
    background-color: #380ba7;
    transform: scale(1.05);
}


.register-container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px black;
}


.button-pass, .button-register {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-pass:hover, .button-register:hover {
    background-color: #5731d5;
    transform: scale(1.1);
}



.name:focus, .password:focus {
    box-shadow: 0 0 8px rgba(56, 11, 167, 0.5);
}

.logotype {
    position: relative;
    bottom: 80px;
    height: 200px;
    padding-left: 30px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/*---------- Secciones Billboard ---------- */

.billboard{
    grid-area: billboard;
    display: grid;
}
h2{
    font-family: "Bebas Neue", sans-serif;
    color:#380ba7;
    font-size: 22px;
}
.billboard-liked, .billboard-criticized {
    background-color: #ffff;
    border: 1px solid #ffff;
    box-shadow: 0 2px 6px black;
    border-radius: 10px;
    padding: 10px;
    width: 800px;
    height: 230px;
    margin: 50px;
    margin-top: 50px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    transition: transform 0.5s ease;
}


.billboard-liked:hover, .billboard-criticized:hover {
    transform: translateY(-10px);
}

.billboard-image {
    width: 185px;
    height: auto;
    margin: 10px;
    padding: 10px 25px;
    transition: transform 0.3s ease;
}

.billboard-image:hover {
    transform: scale(1.1);
}


/* ---------- Media Queries ---------- */


/**break para pantalla chica hasta 320px*/

@media screen and (min-width: 320px) and (max-width: 600px) {
    body{
        height: max-content;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 80%;
        margin-left: 18px;
    }
    
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .results-billboard{
        width: 89%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        margin-top: 10px;
        margin-left: 50px;

    }
    .billboard-liked, .billboard-criticized{
        width: 94%;
        margin: 20px;
        margin-left: 20px;
        
    }
    .container {
        width: 100%;
        margin-top: 20px; 
    }
    .register-container{
        margin-top: 5px;
        margin-left: 50px;
        width: 90%;
    }
    .no-account{
        display: flex;
        align-items: center;

    }
    .button-register{
        width: 100px;
        text-align: center;
        margin-left: 40px ;
    }
    label{
        font-size: 13px;
        margin-left: 10px;
    }
    .logotype{
        /*margin-right: 10px;*/
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items:center ;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    body{
        height: max-content;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .results-billboard{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        margin-top: 10px;
    }
    .billboard-liked, .billboard-criticized{
        width: 70%;
        margin: 10px;
        
    }
    .container {
        width: 100%;
        margin-top: 20px; 
    }
    .register-container{
        margin-top: 5px;
        width: 70%;
    }
    
}
@media (min-width: 769px) and (max-width: 1050px) {
    body{
        height: max-content;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .results-billboard{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        margin-top: 10px;
    }
    .billboard-liked, .billboard-criticized{
        width: 70%;
        margin: 10px;
        
    }
    .container {
        width: 100%;
        margin-top: 20px; 
    }
    .register-container{
        margin-top: 5px;
        width: 50%;
    }
}
@media (min-width: 1050px) and (max-width: 1200px){
    body{
        height: max-content;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .results-billboard{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        margin-top: 10px;
    }
    .billboard-liked, .billboard-criticized{
        width: 70%;
        margin: 10px;
        
    }
    .container {
        width: 100%;
        margin-top: 20px; 
    }
    .register-container{
        margin-top: 5px;
        width: 50%;
    }
}

